{% extends 'base.html' %}
{% load crispy_forms_filters %}
{% block content %}

<!--Login-->
    <html>
    <head>
      <title>Reset Password</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <style>
         body {
         background-color: #a7a4a4;
         font-family: Nunito Sans;
         }
         .btn {
         background-color: #17c0eb;
         width: 100%;
         color: #fff;
         padding: 10px;
         font-size: 18px;
         }
         .btn:hover {
         background-color: #2d3436;
         color: #fff;
         }
         input {
         height: 50px !important;
         }
         .form-control:focus {
         border-color: #18dcff;
         box-shadow: none;
         }
         h3 {
         color: #17c0eb;
         font-size: 36px;
         }
         .cw {
         width: 35%;
         }
         @media(max-width: 992px) {
         .cw {
         width: 60%;
         }
         }
         @media(max-width: 768px) {
         .cw {
         width: 80%;
         }
         }
         @media(max-width: 492px) {
         .cw {
         width: 90%;
         }
         }
      </style>
   </head>
    <body>
<div class="container d-flex justify-content-center align-items-center vh-50">
  <div class="bg-white text-center p-5 mt-3 center">
  <h3>Academiic: Password Reset</h3>
			<!--
			<div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> -->
            <form method="POST" class="pb-3">
                <!-- to error: add class "has-danger" -->
                {% csrf_token %}
                <div class="form-group">
                    {{ form|crispy }}
            </div>
				<button type="submit" class="btn btn-primary btn-block">Reset Password</button>
                <input type="hidden" name="next" value="{{ next }}"></input>
			</form>
		</div>
	</div>
    </body>
{% endblock %}
</html>